{
  "../../../../../../../../@crx/manifest": {
    "file": "assets/crx-manifest.js-C-K6RHez.js",
    "name": "crx-manifest.js",
    "src": "../../../../../../../../@crx/manifest",
    "isEntry": true
  },
  "../../node_modules/.pnpm/katex@0.16.27/node_modules/katex/dist/fonts/KaTeX_AMS-Regular.ttf": {
    "file": "assets/KaTeX_AMS-Regular-DRggAlZN.ttf",
    "src": "../../node_modules/.pnpm/katex@0.16.27/node_modules/katex/dist/fonts/KaTeX_AMS-Regular.ttf"
  },
  "../../node_modules/.pnpm/katex@0.16.27/node_modules/katex/dist/fonts/KaTeX_AMS-Regular.woff": {
    "file": "assets/KaTeX_AMS-Regular-DMm9YOAa.woff",
    "src": "../../node_modules/.pnpm/katex@0.16.27/node_modules/katex/dist/fonts/KaTeX_AMS-Regular.woff"
  },
  "../../node_modules/.pnpm/katex@0.16.27/node_modules/katex/dist/fonts/KaTeX_AMS-Regular.woff2": {
    "file": "assets/KaTeX_AMS-Regular-BQhdFMY1.woff2",
    "src": "../../node_modules/.pnpm/katex@0.16.27/node_modules/katex/dist/fonts/KaTeX_AMS-Regular.woff2"
  },
  "../../node_modules/.pnpm/katex@0.16.27/node_modules/katex/dist/fonts/KaTeX_Caligraphic-Bold.ttf": {
    "file": "assets/KaTeX_Caligraphic-Bold-ATXxdsX0.ttf",
    "src": "../../node_modules/.pnpm/katex@0.16.27/node_modules/katex/dist/fonts/KaTeX_Caligraphic-Bold.ttf"
  },
  "../../node_modules/.pnpm/katex@0.16.27/node_modules/katex/dist/fonts/KaTeX_Caligraphic-Bold.woff": {
    "file": "assets/KaTeX_Caligraphic-Bold-BEiXGLvX.woff",
    "src": "../../node_modules/.pnpm/katex@0.16.27/node_modules/katex/dist/fonts/KaTeX_Caligraphic-Bold.woff"
  },
  "../../node_modules/.pnpm/katex@0.16.27/node_modules/katex/dist/fonts/KaTeX_Caligraphic-Bold.woff2": {
    "file": "assets/KaTeX_Caligraphic-Bold-Dq_IR9rO.woff2",
    "src": "../../node_modules/.pnpm/katex@0.16.27/node_modules/katex/dist/fonts/KaTeX_Caligraphic-Bold.woff2"
  },
  "../../node_modules/.pnpm/katex@0.16.27/node_modules/katex/dist/fonts/KaTeX_Caligraphic-Regular.ttf": {
    "file": "assets/KaTeX_Caligraphic-Regular-wX97UBjC.ttf",
    "src": "../../node_modules/.pnpm/katex@0.16.27/node_modules/katex/dist/fonts/KaTeX_Caligraphic-Regular.ttf"
  },
  "../../node_modules/.pnpm/katex@0.16.27/node_modules/katex/dist/fonts/KaTeX_Caligraphic-Regular.woff": {
    "file": "assets/KaTeX_Caligraphic-Regular-CTRA-rTL.woff",
    "src": "../../node_modules/.pnpm/katex@0.16.27/node_modules/katex/dist/fonts/KaTeX_Caligraphic-Regular.woff"
  },
  "../../node_modules/.pnpm/katex@0.16.27/node_modules/katex/dist/fonts/KaTeX_Caligraphic-Regular.woff2": {
    "file": "assets/KaTeX_Caligraphic-Regular-Di6jR-x-.woff2",
    "src": "../../node_modules/.pnpm/katex@0.16.27/node_modules/katex/dist/fonts/KaTeX_Caligraphic-Regular.woff2"
  },
  "../../node_modules/.pnpm/katex@0.16.27/node_modules/katex/dist/fonts/KaTeX_Fraktur-Bold.ttf": {
    "file": "assets/KaTeX_Fraktur-Bold-BdnERNNW.ttf",
    "src": "../../node_modules/.pnpm/katex@0.16.27/node_modules/katex/dist/fonts/KaTeX_Fraktur-Bold.ttf"
  },
  "../../node_modules/.pnpm/katex@0.16.27/node_modules/katex/dist/fonts/KaTeX_Fraktur-Bold.woff": {
    "file": "assets/KaTeX_Fraktur-Bold-BsDP51OF.woff",
    "src": "../../node_modules/.pnpm/katex@0.16.27/node_modules/katex/dist/fonts/KaTeX_Fraktur-Bold.woff"
  },
  "../../node_modules/.pnpm/katex@0.16.27/node_modules/katex/dist/fonts/KaTeX_Fraktur-Bold.woff2": {
    "file": "assets/KaTeX_Fraktur-Bold-CL6g_b3V.woff2",
    "src": "../../node_modules/.pnpm/katex@0.16.27/node_modules/katex/dist/fonts/KaTeX_Fraktur-Bold.woff2"
  },
  "../../node_modules/.pnpm/katex@0.16.27/node_modules/katex/dist/fonts/KaTeX_Fraktur-Regular.ttf": {
    "file": "assets/KaTeX_Fraktur-Regular-CB_wures.ttf",
    "src": "../../node_modules/.pnpm/katex@0.16.27/node_modules/katex/dist/fonts/KaTeX_Fraktur-Regular.ttf"
  },
  "../../node_modules/.pnpm/katex@0.16.27/node_modules/katex/dist/fonts/KaTeX_Fraktur-Regular.woff": {
    "file": "assets/KaTeX_Fraktur-Regular-Dxdc4cR9.woff",
    "src": "../../node_modules/.pnpm/katex@0.16.27/node_modules/katex/dist/fonts/KaTeX_Fraktur-Regular.woff"
  },
  "../../node_modules/.pnpm/katex@0.16.27/node_modules/katex/dist/fonts/KaTeX_Fraktur-Regular.woff2": {
    "file": "assets/KaTeX_Fraktur-Regular-CTYiF6lA.woff2",
    "src": "../../node_modules/.pnpm/katex@0.16.27/node_modules/katex/dist/fonts/KaTeX_Fraktur-Regular.woff2"
  },
  "../../node_modules/.pnpm/katex@0.16.27/node_modules/katex/dist/fonts/KaTeX_Main-Bold.ttf": {
    "file": "assets/KaTeX_Main-Bold-waoOVXN0.ttf",
    "src": "../../node_modules/.pnpm/katex@0.16.27/node_modules/katex/dist/fonts/KaTeX_Main-Bold.ttf"
  },
  "../../node_modules/.pnpm/katex@0.16.27/node_modules/katex/dist/fonts/KaTeX_Main-Bold.woff": {
    "file": "assets/KaTeX_Main-Bold-Jm3AIy58.woff",
    "src": "../../node_modules/.pnpm/katex@0.16.27/node_modules/katex/dist/fonts/KaTeX_Main-Bold.woff"
  },
  "../../node_modules/.pnpm/katex@0.16.27/node_modules/katex/dist/fonts/KaTeX_Main-Bold.woff2": {
    "file": "assets/KaTeX_Main-Bold-Cx986IdX.woff2",
    "src": "../../node_modules/.pnpm/katex@0.16.27/node_modules/katex/dist/fonts/KaTeX_Main-Bold.woff2"
  },
  "../../node_modules/.pnpm/katex@0.16.27/node_modules/katex/dist/fonts/KaTeX_Main-BoldItalic.ttf": {
    "file": "assets/KaTeX_Main-BoldItalic-DzxPMmG6.ttf",
    "src": "../../node_modules/.pnpm/katex@0.16.27/node_modules/katex/dist/fonts/KaTeX_Main-BoldItalic.ttf"
  },
  "../../node_modules/.pnpm/katex@0.16.27/node_modules/katex/dist/fonts/KaTeX_Main-BoldItalic.woff": {
    "file": "assets/KaTeX_Main-BoldItalic-SpSLRI95.woff",
    "src": "../../node_modules/.pnpm/katex@0.16.27/node_modules/katex/dist/fonts/KaTeX_Main-BoldItalic.woff"
  },
  "../../node_modules/.pnpm/katex@0.16.27/node_modules/katex/dist/fonts/KaTeX_Main-BoldItalic.woff2": {
    "file": "assets/KaTeX_Main-BoldItalic-DxDJ3AOS.woff2",
    "src": "../../node_modules/.pnpm/katex@0.16.27/node_modules/katex/dist/fonts/KaTeX_Main-BoldItalic.woff2"
  },
  "../../node_modules/.pnpm/katex@0.16.27/node_modules/katex/dist/fonts/KaTeX_Main-Italic.ttf": {
    "file": "assets/KaTeX_Main-Italic-3WenGoN9.ttf",
    "src": "../../node_modules/.pnpm/katex@0.16.27/node_modules/katex/dist/fonts/KaTeX_Main-Italic.ttf"
  },
  "../../node_modules/.pnpm/katex@0.16.27/node_modules/katex/dist/fonts/KaTeX_Main-Italic.woff": {
    "file": "assets/KaTeX_Main-Italic-BMLOBm91.woff",
    "src": "../../node_modules/.pnpm/katex@0.16.27/node_modules/katex/dist/fonts/KaTeX_Main-Italic.woff"
  },
  "../../node_modules/.pnpm/katex@0.16.27/node_modules/katex/dist/fonts/KaTeX_Main-Italic.woff2": {
    "file": "assets/KaTeX_Main-Italic-NWA7e6Wa.woff2",
    "src": "../../node_modules/.pnpm/katex@0.16.27/node_modules/katex/dist/fonts/KaTeX_Main-Italic.woff2"
  },
  "../../node_modules/.pnpm/katex@0.16.27/node_modules/katex/dist/fonts/KaTeX_Main-Regular.ttf": {
    "file": "assets/KaTeX_Main-Regular-ypZvNtVU.ttf",
    "src": "../../node_modules/.pnpm/katex@0.16.27/node_modules/katex/dist/fonts/KaTeX_Main-Regular.ttf"
  },
  "../../node_modules/.pnpm/katex@0.16.27/node_modules/katex/dist/fonts/KaTeX_Main-Regular.woff": {
    "file": "assets/KaTeX_Main-Regular-Dr94JaBh.woff",
    "src": "../../node_modules/.pnpm/katex@0.16.27/node_modules/katex/dist/fonts/KaTeX_Main-Regular.woff"
  },
  "../../node_modules/.pnpm/katex@0.16.27/node_modules/katex/dist/fonts/KaTeX_Main-Regular.woff2": {
    "file": "assets/KaTeX_Main-Regular-B22Nviop.woff2",
    "src": "../../node_modules/.pnpm/katex@0.16.27/node_modules/katex/dist/fonts/KaTeX_Main-Regular.woff2"
  },
  "../../node_modules/.pnpm/katex@0.16.27/node_modules/katex/dist/fonts/KaTeX_Math-BoldItalic.ttf": {
    "file": "assets/KaTeX_Math-BoldItalic-B3XSjfu4.ttf",
    "src": "../../node_modules/.pnpm/katex@0.16.27/node_modules/katex/dist/fonts/KaTeX_Math-BoldItalic.ttf"
  },
  "../../node_modules/.pnpm/katex@0.16.27/node_modules/katex/dist/fonts/KaTeX_Math-BoldItalic.woff": {
    "file": "assets/KaTeX_Math-BoldItalic-iY-2wyZ7.woff",
    "src": "../../node_modules/.pnpm/katex@0.16.27/node_modules/katex/dist/fonts/KaTeX_Math-BoldItalic.woff"
  },
  "../../node_modules/.pnpm/katex@0.16.27/node_modules/katex/dist/fonts/KaTeX_Math-BoldItalic.woff2": {
    "file": "assets/KaTeX_Math-BoldItalic-CZnvNsCZ.woff2",
    "src": "../../node_modules/.pnpm/katex@0.16.27/node_modules/katex/dist/fonts/KaTeX_Math-BoldItalic.woff2"
  },
  "../../node_modules/.pnpm/katex@0.16.27/node_modules/katex/dist/fonts/KaTeX_Math-Italic.ttf": {
    "file": "assets/KaTeX_Math-Italic-flOr_0UB.ttf",
    "src": "../../node_modules/.pnpm/katex@0.16.27/node_modules/katex/dist/fonts/KaTeX_Math-Italic.ttf"
  },
  "../../node_modules/.pnpm/katex@0.16.27/node_modules/katex/dist/fonts/KaTeX_Math-Italic.woff": {
    "file": "assets/KaTeX_Math-Italic-DA0__PXp.woff",
    "src": "../../node_modules/.pnpm/katex@0.16.27/node_modules/katex/dist/fonts/KaTeX_Math-Italic.woff"
  },
  "../../node_modules/.pnpm/katex@0.16.27/node_modules/katex/dist/fonts/KaTeX_Math-Italic.woff2": {
    "file": "assets/KaTeX_Math-Italic-t53AETM-.woff2",
    "src": "../../node_modules/.pnpm/katex@0.16.27/node_modules/katex/dist/fonts/KaTeX_Math-Italic.woff2"
  },
  "../../node_modules/.pnpm/katex@0.16.27/node_modules/katex/dist/fonts/KaTeX_SansSerif-Bold.ttf": {
    "file": "assets/KaTeX_SansSerif-Bold-CFMepnvq.ttf",
    "src": "../../node_modules/.pnpm/katex@0.16.27/node_modules/katex/dist/fonts/KaTeX_SansSerif-Bold.ttf"
  },
  "../../node_modules/.pnpm/katex@0.16.27/node_modules/katex/dist/fonts/KaTeX_SansSerif-Bold.woff": {
    "file": "assets/KaTeX_SansSerif-Bold-DbIhKOiC.woff",
    "src": "../../node_modules/.pnpm/katex@0.16.27/node_modules/katex/dist/fonts/KaTeX_SansSerif-Bold.woff"
  },
  "../../node_modules/.pnpm/katex@0.16.27/node_modules/katex/dist/fonts/KaTeX_SansSerif-Bold.woff2": {
    "file": "assets/KaTeX_SansSerif-Bold-D1sUS0GD.woff2",
    "src": "../../node_modules/.pnpm/katex@0.16.27/node_modules/katex/dist/fonts/KaTeX_SansSerif-Bold.woff2"
  },
  "../../node_modules/.pnpm/katex@0.16.27/node_modules/katex/dist/fonts/KaTeX_SansSerif-Italic.ttf": {
    "file": "assets/KaTeX_SansSerif-Italic-YYjJ1zSn.ttf",
    "src": "../../node_modules/.pnpm/katex@0.16.27/node_modules/katex/dist/fonts/KaTeX_SansSerif-Italic.ttf"
  },
  "../../node_modules/.pnpm/katex@0.16.27/node_modules/katex/dist/fonts/KaTeX_SansSerif-Italic.woff": {
    "file": "assets/KaTeX_SansSerif-Italic-DN2j7dab.woff",
    "src": "../../node_modules/.pnpm/katex@0.16.27/node_modules/katex/dist/fonts/KaTeX_SansSerif-Italic.woff"
  },
  "../../node_modules/.pnpm/katex@0.16.27/node_modules/katex/dist/fonts/KaTeX_SansSerif-Italic.woff2": {
    "file": "assets/KaTeX_SansSerif-Italic-C3H0VqGB.woff2",
    "src": "../../node_modules/.pnpm/katex@0.16.27/node_modules/katex/dist/fonts/KaTeX_SansSerif-Italic.woff2"
  },
  "../../node_modules/.pnpm/katex@0.16.27/node_modules/katex/dist/fonts/KaTeX_SansSerif-Regular.ttf": {
    "file": "assets/KaTeX_SansSerif-Regular-BNo7hRIc.ttf",
    "src": "../../node_modules/.pnpm/katex@0.16.27/node_modules/katex/dist/fonts/KaTeX_SansSerif-Regular.ttf"
  },
  "../../node_modules/.pnpm/katex@0.16.27/node_modules/katex/dist/fonts/KaTeX_SansSerif-Regular.woff": {
    "file": "assets/KaTeX_SansSerif-Regular-CS6fqUqJ.woff",
    "src": "../../node_modules/.pnpm/katex@0.16.27/node_modules/katex/dist/fonts/KaTeX_SansSerif-Regular.woff"
  },
  "../../node_modules/.pnpm/katex@0.16.27/node_modules/katex/dist/fonts/KaTeX_SansSerif-Regular.woff2": {
    "file": "assets/KaTeX_SansSerif-Regular-DDBCnlJ7.woff2",
    "src": "../../node_modules/.pnpm/katex@0.16.27/node_modules/katex/dist/fonts/KaTeX_SansSerif-Regular.woff2"
  },
  "../../node_modules/.pnpm/katex@0.16.27/node_modules/katex/dist/fonts/KaTeX_Script-Regular.ttf": {
    "file": "assets/KaTeX_Script-Regular-C5JkGWo-.ttf",
    "src": "../../node_modules/.pnpm/katex@0.16.27/node_modules/katex/dist/fonts/KaTeX_Script-Regular.ttf"
  },
  "../../node_modules/.pnpm/katex@0.16.27/node_modules/katex/dist/fonts/KaTeX_Script-Regular.woff": {
    "file": "assets/KaTeX_Script-Regular-D5yQViql.woff",
    "src": "../../node_modules/.pnpm/katex@0.16.27/node_modules/katex/dist/fonts/KaTeX_Script-Regular.woff"
  },
  "../../node_modules/.pnpm/katex@0.16.27/node_modules/katex/dist/fonts/KaTeX_Script-Regular.woff2": {
    "file": "assets/KaTeX_Script-Regular-D3wIWfF6.woff2",
    "src": "../../node_modules/.pnpm/katex@0.16.27/node_modules/katex/dist/fonts/KaTeX_Script-Regular.woff2"
  },
  "../../node_modules/.pnpm/katex@0.16.27/node_modules/katex/dist/fonts/KaTeX_Size1-Regular.ttf": {
    "file": "assets/KaTeX_Size1-Regular-Dbsnue_I.ttf",
    "src": "../../node_modules/.pnpm/katex@0.16.27/node_modules/katex/dist/fonts/KaTeX_Size1-Regular.ttf"
  },
  "../../node_modules/.pnpm/katex@0.16.27/node_modules/katex/dist/fonts/KaTeX_Size1-Regular.woff": {
    "file": "assets/KaTeX_Size1-Regular-C195tn64.woff",
    "src": "../../node_modules/.pnpm/katex@0.16.27/node_modules/katex/dist/fonts/KaTeX_Size1-Regular.woff"
  },
  "../../node_modules/.pnpm/katex@0.16.27/node_modules/katex/dist/fonts/KaTeX_Size1-Regular.woff2": {
    "file": "assets/KaTeX_Size1-Regular-mCD8mA8B.woff2",
    "src": "../../node_modules/.pnpm/katex@0.16.27/node_modules/katex/dist/fonts/KaTeX_Size1-Regular.woff2"
  },
  "../../node_modules/.pnpm/katex@0.16.27/node_modules/katex/dist/fonts/KaTeX_Size2-Regular.ttf": {
    "file": "assets/KaTeX_Size2-Regular-B7gKUWhC.ttf",
    "src": "../../node_modules/.pnpm/katex@0.16.27/node_modules/katex/dist/fonts/KaTeX_Size2-Regular.ttf"
  },
  "../../node_modules/.pnpm/katex@0.16.27/node_modules/katex/dist/fonts/KaTeX_Size2-Regular.woff": {
    "file": "assets/KaTeX_Size2-Regular-oD1tc_U0.woff",
    "src": "../../node_modules/.pnpm/katex@0.16.27/node_modules/katex/dist/fonts/KaTeX_Size2-Regular.woff"
  },
  "../../node_modules/.pnpm/katex@0.16.27/node_modules/katex/dist/fonts/KaTeX_Size2-Regular.woff2": {
    "file": "assets/KaTeX_Size2-Regular-Dy4dx90m.woff2",
    "src": "../../node_modules/.pnpm/katex@0.16.27/node_modules/katex/dist/fonts/KaTeX_Size2-Regular.woff2"
  },
  "../../node_modules/.pnpm/katex@0.16.27/node_modules/katex/dist/fonts/KaTeX_Size3-Regular.ttf": {
    "file": "assets/KaTeX_Size3-Regular-DgpXs0kz.ttf",
    "src": "../../node_modules/.pnpm/katex@0.16.27/node_modules/katex/dist/fonts/KaTeX_Size3-Regular.ttf"
  },
  "../../node_modules/.pnpm/katex@0.16.27/node_modules/katex/dist/fonts/KaTeX_Size3-Regular.woff": {
    "file": "assets/KaTeX_Size3-Regular-CTq5MqoE.woff",
    "src": "../../node_modules/.pnpm/katex@0.16.27/node_modules/katex/dist/fonts/KaTeX_Size3-Regular.woff"
  },
  "../../node_modules/.pnpm/katex@0.16.27/node_modules/katex/dist/fonts/KaTeX_Size4-Regular.ttf": {
    "file": "assets/KaTeX_Size4-Regular-DWFBv043.ttf",
    "src": "../../node_modules/.pnpm/katex@0.16.27/node_modules/katex/dist/fonts/KaTeX_Size4-Regular.ttf"
  },
  "../../node_modules/.pnpm/katex@0.16.27/node_modules/katex/dist/fonts/KaTeX_Size4-Regular.woff": {
    "file": "assets/KaTeX_Size4-Regular-BF-4gkZK.woff",
    "src": "../../node_modules/.pnpm/katex@0.16.27/node_modules/katex/dist/fonts/KaTeX_Size4-Regular.woff"
  },
  "../../node_modules/.pnpm/katex@0.16.27/node_modules/katex/dist/fonts/KaTeX_Size4-Regular.woff2": {
    "file": "assets/KaTeX_Size4-Regular-Dl5lxZxV.woff2",
    "src": "../../node_modules/.pnpm/katex@0.16.27/node_modules/katex/dist/fonts/KaTeX_Size4-Regular.woff2"
  },
  "../../node_modules/.pnpm/katex@0.16.27/node_modules/katex/dist/fonts/KaTeX_Typewriter-Regular.ttf": {
    "file": "assets/KaTeX_Typewriter-Regular-D3Ib7_Hf.ttf",
    "src": "../../node_modules/.pnpm/katex@0.16.27/node_modules/katex/dist/fonts/KaTeX_Typewriter-Regular.ttf"
  },
  "../../node_modules/.pnpm/katex@0.16.27/node_modules/katex/dist/fonts/KaTeX_Typewriter-Regular.woff": {
    "file": "assets/KaTeX_Typewriter-Regular-C0xS9mPB.woff",
    "src": "../../node_modules/.pnpm/katex@0.16.27/node_modules/katex/dist/fonts/KaTeX_Typewriter-Regular.woff"
  },
  "../../node_modules/.pnpm/katex@0.16.27/node_modules/katex/dist/fonts/KaTeX_Typewriter-Regular.woff2": {
    "file": "assets/KaTeX_Typewriter-Regular-CO6r4hn1.woff2",
    "src": "../../node_modules/.pnpm/katex@0.16.27/node_modules/katex/dist/fonts/KaTeX_Typewriter-Regular.woff2"
  },
  "../../packages/core/src/index.ts": {
    "file": "assets/index-DF0dDx8K.js",
    "name": "index",
    "src": "../../packages/core/src/index.ts",
    "isDynamicEntry": true,
    "imports": [
      "_extractor-BUvdgFTq.js",
      "_index-BBGRD5b4.js",
      "sidepanel.html"
    ]
  },
  "_content.ts-loader-Cq--nCGc.js": {
    "file": "assets/content.ts-loader-Cq--nCGc.js",
    "src": "_content.ts-loader-Cq--nCGc.js"
  },
  "_extractor-BUvdgFTq.js": {
    "file": "assets/extractor-BUvdgFTq.js",
    "name": "extractor",
    "imports": [
      "_index-BBGRD5b4.js"
    ]
  },
  "_index-BBGRD5b4.js": {
    "file": "assets/index-BBGRD5b4.js",
    "name": "index"
  },
  "sidepanel.html": {
    "file": "assets/sidepanel.html-CeVAd5yB.js",
    "name": "sidepanel.html",
    "src": "sidepanel.html",
    "isEntry": true,
    "imports": [
      "_index-BBGRD5b4.js"
    ],
    "dynamicImports": [
      "../../packages/core/src/index.ts",
      "../../packages/core/src/index.ts"
    ],
    "css": [
      "assets/sidepanel-CcuXsL5l.css"
    ],
    "assets": [
      "assets/KaTeX_AMS-Regular-BQhdFMY1.woff2",
      "assets/KaTeX_AMS-Regular-DMm9YOAa.woff",
      "assets/KaTeX_AMS-Regular-DRggAlZN.ttf",
      "assets/KaTeX_Caligraphic-Bold-Dq_IR9rO.woff2",
      "assets/KaTeX_Caligraphic-Bold-BEiXGLvX.woff",
      "assets/KaTeX_Caligraphic-Bold-ATXxdsX0.ttf",
      "assets/KaTeX_Caligraphic-Regular-Di6jR-x-.woff2",
      "assets/KaTeX_Caligraphic-Regular-CTRA-rTL.woff",
      "assets/KaTeX_Caligraphic-Regular-wX97UBjC.ttf",
      "assets/KaTeX_Fraktur-Bold-CL6g_b3V.woff2",
      "assets/KaTeX_Fraktur-Bold-BsDP51OF.woff",
      "assets/KaTeX_Fraktur-Bold-BdnERNNW.ttf",
      "assets/KaTeX_Fraktur-Regular-CTYiF6lA.woff2",
      "assets/KaTeX_Fraktur-Regular-Dxdc4cR9.woff",
      "assets/KaTeX_Fraktur-Regular-CB_wures.ttf",
      "assets/KaTeX_Main-Bold-Cx986IdX.woff2",
      "assets/KaTeX_Main-Bold-Jm3AIy58.woff",
      "assets/KaTeX_Main-Bold-waoOVXN0.ttf",
      "assets/KaTeX_Main-BoldItalic-DxDJ3AOS.woff2",
      "assets/KaTeX_Main-BoldItalic-SpSLRI95.woff",
      "assets/KaTeX_Main-BoldItalic-DzxPMmG6.ttf",
      "assets/KaTeX_Main-Italic-NWA7e6Wa.woff2",
      "assets/KaTeX_Main-Italic-BMLOBm91.woff",
      "assets/KaTeX_Main-Italic-3WenGoN9.ttf",
      "assets/KaTeX_Main-Regular-B22Nviop.woff2",
      "assets/KaTeX_Main-Regular-Dr94JaBh.woff",
      "assets/KaTeX_Main-Regular-ypZvNtVU.ttf",
      "assets/KaTeX_Math-BoldItalic-CZnvNsCZ.woff2",
      "assets/KaTeX_Math-BoldItalic-iY-2wyZ7.woff",
      "assets/KaTeX_Math-BoldItalic-B3XSjfu4.ttf",
      "assets/KaTeX_Math-Italic-t53AETM-.woff2",
      "assets/KaTeX_Math-Italic-DA0__PXp.woff",
      "assets/KaTeX_Math-Italic-flOr_0UB.ttf",
      "assets/KaTeX_SansSerif-Bold-D1sUS0GD.woff2",
      "assets/KaTeX_SansSerif-Bold-DbIhKOiC.woff",
      "assets/KaTeX_SansSerif-Bold-CFMepnvq.ttf",
      "assets/KaTeX_SansSerif-Italic-C3H0VqGB.woff2",
      "assets/KaTeX_SansSerif-Italic-DN2j7dab.woff",
      "assets/KaTeX_SansSerif-Italic-YYjJ1zSn.ttf",
      "assets/KaTeX_SansSerif-Regular-DDBCnlJ7.woff2",
      "assets/KaTeX_SansSerif-Regular-CS6fqUqJ.woff",
      "assets/KaTeX_SansSerif-Regular-BNo7hRIc.ttf",
      "assets/KaTeX_Script-Regular-D3wIWfF6.woff2",
      "assets/KaTeX_Script-Regular-D5yQViql.woff",
      "assets/KaTeX_Script-Regular-C5JkGWo-.ttf",
      "assets/KaTeX_Size1-Regular-mCD8mA8B.woff2",
      "assets/KaTeX_Size1-Regular-C195tn64.woff",
      "assets/KaTeX_Size1-Regular-Dbsnue_I.ttf",
      "assets/KaTeX_Size2-Regular-Dy4dx90m.woff2",
      "assets/KaTeX_Size2-Regular-oD1tc_U0.woff",
      "assets/KaTeX_Size2-Regular-B7gKUWhC.ttf",
      "assets/KaTeX_Size3-Regular-CTq5MqoE.woff",
      "assets/KaTeX_Size3-Regular-DgpXs0kz.ttf",
      "assets/KaTeX_Size4-Regular-Dl5lxZxV.woff2",
      "assets/KaTeX_Size4-Regular-BF-4gkZK.woff",
      "assets/KaTeX_Size4-Regular-DWFBv043.ttf",
      "assets/KaTeX_Typewriter-Regular-CO6r4hn1.woff2",
      "assets/KaTeX_Typewriter-Regular-C0xS9mPB.woff",
      "assets/KaTeX_Typewriter-Regular-D3Ib7_Hf.ttf"
    ]
  },
  "src/background.ts": {
    "file": "assets/background.ts-BAn5cfxz.js",
    "name": "background.ts",
    "src": "src/background.ts",
    "isEntry": true
  },
  "src/content.ts": {
    "file": "assets/content.ts-Da8asbE5.js",
    "name": "content.ts",
    "src": "src/content.ts",
    "isEntry": true,
    "imports": [
      "_extractor-BUvdgFTq.js",
      "_index-BBGRD5b4.js"
    ]
  }
}