{
  "manifest_version": 3,
  "name": "Synthesis - Intelligent Tab Manager",
  "description": "Organize tabs, extract content, and sync your research with AI-powered synthesis.",
  "version": "1.0.6",
  "icons": {
    "128": "icon-128.png"
  },
  "permissions": [
    "sidePanel",
    "tabs",
    "storage",
    "identity",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "action": {
    "default_title": "Open Synthesis"
  },
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "js": [
        "assets/content.ts-loader-DceTzjbc.js"
      ],
      "matches": [
        "<all_urls>"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "matches": [
        "<all_urls>"
      ],
      "resources": [
        "assets/extractor-Jx3HjLl2.js",
        "assets/index-DmgNnWU6.js",
        "assets/content.ts-D2LFtG-Q.js"
      ],
      "use_dynamic_url": false
    }
  ]
}
