<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Synthesis Side Panel</title>
    <script type="module" crossorigin src="./assets/sidepanel.html-DVQE-G5h.js"></script>
    <link rel="modulepreload" crossorigin href="./assets/index-BBGRD5b4.js">
    <link rel="stylesheet" crossorigin href="./assets/sidepanel-CcuXsL5l.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
